--- PAGE 1 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[21.5, 724.6] 
[21.5, 724.6] 15
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[63.4, 726.4]  
[91.9, 726.6] R$ 16,14
[114.9, 726.6]  
[146.4, 726.6] R$ 16,40
[169.4, 726.6]  
[200.9, 726.6] R$ 16,52
[223.9, 726.6]  
[255.4, 726.6] R$ 16,65
[278.4, 726.6]  
[309.8, 726.6] R$ 16,78
[332.9, 726.6]  
[364.3, 726.6] R$ 16,91
[387.3, 726.6]  
[418.8, 726.6] R$ 17,04
[441.8, 726.6]  
[473.3, 726.6] R$ 17,17
[21.5, 711.0] 
[21.5, 711.0] 16
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[63.4, 712.8]  
[91.9, 713.0] R$ 17,54
[114.9, 713.0]  
[146.4, 713.0] R$ 17,82
[169.4, 713.0]  
[200.9, 713.0] R$ 17,96
[223.9, 713.0]  
[255.4, 713.0] R$ 18,10
[278.4, 713.0]  
[309.8, 713.0] R$ 18,24
[332.9, 713.0]  
[364.3, 713.0] R$ 18,38
[387.3, 713.0]  
[418.8, 713.0] R$ 18,52
[441.8, 713.0]  
[473.3, 713.0] R$ 18,66
[21.5, 697.4] 
[21.5, 697.4] 17
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 18,41
[114.9, 699.5]  
[146.4, 699.5] R$ 18,71
[169.4, 699.5]  
[200.9, 699.5] R$ 18,85
[223.9, 699.5]  
[255.4, 699.5] R$ 19,00
[278.4, 699.5]  
[309.8, 699.5] R$ 19,15
[332.9, 699.5]  
[364.3, 699.5] R$ 19,30
[387.3, 699.5]  
[418.8, 699.5] R$ 19,44
[441.8, 699.5]  
[473.3, 699.5] R$ 19,59
[25.0, 683.9] 
[25.0, 683.9] 0
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[43.1, 672.1] Nivel 5
[43.1, 658.6] Nivel 6
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[222.8, 770.2] 
[222.8, 770.2] TABELA DE PREĂ‡OS - CERĂ‚MICA - 46x46
[30.8, 598.2] 
[30.8, 598.2] Dados do produto:
[88.0, 598.2]  
[89.4, 598.2] Formato 46x46cm (18''x18'') - Paletes com 165,6mÂ˛ - 72 Caixas com 2,3mÂ˛ - 11 PeĂ§as por Caixa (peso bruto por mÂ˛ = 12,47kg)
[30.4, 580.0] 
[30.4, 580.0] Produtos por NĂ­vel
[30.4, 568.9] Nivel 1
[47.3, 568.9]  
[76.2, 568.9] Nivel 2
[93.2, 568.9]  
[135.6, 568.9] Nivel 3
[152.5, 568.9]  
[195.4, 568.9] Nivel 4
[212.3, 568.9]  
[249.8, 568.9] Nivel 5
[266.7, 568.9]  
[304.3, 568.9] Nivel 6
[321.1, 568.9]  
[358.7, 568.9] Nivel 7
[375.6, 568.9]  
[413.1, 568.9] Nivel 8
[430.1, 568.9]  
[467.6, 568.9] Nivel 9
[30.4, 558.5] Ipanema Bege
[66.2, 558.5]  
[76.2, 558.5] Araripe Bege
[108.7, 558.5]  
[135.6, 558.5] Cascais
[30.4, 548.2] Ipanema Cinza
[68.5, 548.2]  
[76.2, 548.2] Araripe Cinza
[110.9, 548.2]  
[135.6, 548.2] Cristal
[76.2, 537.7] Dunas Bege
[106.8, 537.7]  
[135.6, 537.7] Estoril
[76.2, 527.4] Icapui Branco
[111.3, 527.4]  
[135.6, 527.4] Marajo Deck
[76.2, 517.0] Manaus Bege Hd
[118.6, 517.0]  
[135.6, 517.0] Neve
[76.2, 506.6] Manaus Cinza Hd
[120.9, 506.6]  
[135.6, 506.6] Quartzo Bege
[76.2, 496.2] Aurora Bege
[107.5, 496.2]  
[135.6, 496.2] Quartzo Branco
[76.2, 485.9] Aurora Branco
[113.3, 485.9]  
[135.6, 485.9] Parati HD
[76.2, 475.4] Ipu Marfim HD
[112.9, 475.4]  
[135.6, 475.4] Terrace Bege HD
[76.2, 465.1] Ipu Mogno HD
[112.6, 465.1]  
[135.6, 465.1] PetrĂłpolis
[135.6, 454.7] Itatiaia
[135.6, 444.4] MetrĂłpole
[30.4, 382.1] CondiĂ§Ăµes Gerais
[30.4, 372.2] 
[30.4, 372.2] â–ş
[35.2, 372.2]  
[36.4, 371.8] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 361.8] 
[30.4, 361.8] â–ş
[35.2, 361.8]  
[36.4, 361.3] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 351.5] 
[30.4, 351.5] â–ş
[35.2, 351.5]  
[36.4, 351.0] Os valores definidos acima consideram 12% de ICMS e vendas dentro do estado do CearĂˇ
[30.4, 341.0] 
[30.4, 341.0] â–ş
[35.2, 341.0]  
[36.4, 340.6] NegociaĂ§Ăµes com regras distintas da desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
[30.4, 330.7] 
[30.4, 330.7] â–ş
[35.3, 330.2] Produtos do Tipo C - NĂ­veis 1: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 1 - Tipo A que seria pago pelo cliente
[30.4, 320.3] 
[30.4, 320.3] â–ş
[35.3, 319.8] Produtos do Tipo C - NĂ­veis 2 e 3: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 2 - Tipo A que seria pago pelo cliente
[30.4, 310.7] 
[30.4, 310.7] â–ş
[35.3, 310.2] Produtos do Tipo C - NĂ­veis 4, 5 e 6: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 3 - Tipo A que seria pago pelo cliente
[30.4, 301.8] 
[30.4, 301.8] â–ş
[35.3, 301.3] Produtos do Tipo C - NĂ­veis 7,8: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 5 - Tipo A que seria pago pelo cliente
--- PAGE 2 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[25.0, 724.6] 
[25.0, 724.6] 0
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[25.0, 711.0] 
[25.0, 711.0] 0
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[21.5, 697.4] 
[21.5, 697.4] 17
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 18,41
[114.9, 699.5]  
[146.4, 699.5] R$ 18,71
[169.4, 699.5]  
[200.9, 699.5] R$ 18,85
[223.9, 699.5]  
[255.4, 699.5] R$ 19,00
[278.4, 699.5]  
[309.8, 699.5] R$ 19,15
[332.9, 699.5]  
[364.3, 699.5] R$ 19,30
[387.3, 699.5]  
[418.8, 699.5] R$ 19,44
[441.8, 699.5]  
[473.3, 699.5] R$ 19,59
[21.5, 683.9] 
[21.5, 683.9] 18
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 19,30
[114.9, 685.9]  
[146.4, 685.9] R$ 19,61
[169.4, 685.9]  
[200.9, 685.9] R$ 19,76
[223.9, 685.9]  
[255.4, 685.9] R$ 19,91
[278.4, 685.9]  
[309.8, 685.9] R$ 20,07
[332.9, 685.9]  
[364.3, 685.9] R$ 20,22
[387.3, 685.9]  
[418.8, 685.9] R$ 20,38
[441.8, 685.9]  
[473.3, 685.9] R$ 20,53
[21.5, 670.3] 
[21.5, 670.3] 18
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[63.4, 672.1]  
[91.9, 672.4] R$ 20,17
[114.9, 672.4]  
[146.4, 672.4] R$ 20,49
[169.4, 672.4]  
[200.9, 672.4] R$ 20,65
[223.9, 672.4]  
[255.4, 672.4] R$ 20,81
[278.4, 672.4]  
[309.8, 672.4] R$ 20,98
[332.9, 672.4]  
[364.3, 672.4] R$ 21,14
[387.3, 672.4]  
[418.8, 672.4] R$ 21,30
[441.8, 672.4]  
[473.3, 672.4] R$ 21,46
[21.5, 656.8] 
[21.5, 656.8] 19
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[63.4, 658.6]  
[91.9, 658.8] R$ 21,05
[114.9, 658.8]  
[146.4, 658.8] R$ 21,39
[169.4, 658.8]  
[200.9, 658.8] R$ 21,56
[223.9, 658.8]  
[255.4, 658.8] R$ 21,73
[278.4, 658.8]  
[309.8, 658.8] R$ 21,89
[332.9, 658.8]  
[364.3, 658.8] R$ 22,06
[387.3, 658.8]  
[418.8, 658.8] R$ 22,23
[441.8, 658.8]  
[473.3, 658.8] R$ 22,40
[21.5, 643.2] 
[21.5, 643.2] 20
[28.5, 643.2]  
[43.1, 645.0] Nivel 7
[63.4, 645.0]  
[91.9, 645.2] R$ 21,93
[114.9, 645.2]  
[146.4, 645.2] R$ 22,28
[169.4, 645.2]  
[200.9, 645.2] R$ 22,45
[223.9, 645.2]  
[255.4, 645.2] R$ 22,63
[278.4, 645.2]  
[309.8, 645.2] R$ 22,80
[332.9, 645.2]  
[364.3, 645.2] R$ 22,98
[387.3, 645.2]  
[418.8, 645.2] R$ 23,15
[441.8, 645.2]  
[473.3, 645.2] R$ 23,33
[25.0, 629.6] 
[25.0, 629.6] 0
[28.5, 629.6]  
[43.1, 631.4] Nivel 8
[25.0, 616.1] 
[25.0, 616.1] 0
[28.5, 616.1]  
[43.1, 617.9] Nivel 9
[222.8, 770.2] 
[222.8, 770.2] TABELA DE PREĂ‡OS - CERĂ‚MICA - 57x57
[30.8, 598.2] 
[30.8, 598.2] Dados do produto:
[88.0, 598.2]  
[89.4, 598.2] Formato 57x57cm (22,5''x22,5'') - Paletes com 94,32mÂ˛ - 36 Caixas com 2,62mÂ˛ - 8 PeĂ§as por Caixa (peso bruto por mÂ˛ = 14,39kg)
[30.4, 580.0] 
[30.4, 580.0] Produtos por NĂ­vel
[30.4, 568.8] Nivel 1
[47.3, 568.8]  
[76.2, 568.8] Nivel 2
[93.1, 568.8]  
[130.7, 568.8] Nivel 3
[147.6, 568.8]  
[185.1, 568.8] Nivel 4
[202.1, 568.8]  
[239.6, 568.8] Nivel 5
[256.5, 568.8]  
[294.1, 568.8] Nivel 6
[311.0, 568.8]  
[348.6, 568.8] Nivel 7
[365.4, 568.8]  
[403.1, 568.8] Nivel 8
[419.9, 568.8]  
[457.4, 568.8] Nivel 9
[130.7, 559.9] Lisboa Cinza
[163.9, 559.9]  
[185.2, 559.9] Icapui Branco
[220.3, 559.9]  
[239.6, 559.9] Caribe Bege HD
[279.6, 559.9]  
[294.1, 559.9] Santorini Deck HD
[341.3, 559.9]  
[348.6, 559.9] Ubajara
[130.7, 549.5] Lisboa Bege
[161.6, 549.5]  
[185.2, 549.5] Neve
[198.0, 549.5]  
[239.6, 549.5] Caribe Natural HD
[286.4, 549.5]  
[294.1, 549.5] CapadĂłcia
[322.0, 549.5]  
[348.6, 549.5] Serra Branca
[185.2, 539.0] Quartzo Bege
[219.5, 539.0]  
[239.6, 539.0] Aurora Bege
[270.9, 539.0]  
[294.1, 539.0] Castanho Natural
[339.7, 539.0]  
[348.6, 539.0] Tiradentes
[185.2, 528.6] Quartzo Branco
[225.2, 528.6]  
[239.6, 528.6] Aurora Branco
[276.7, 528.6]  
[294.1, 528.6] Castanho Ambar
[185.2, 518.3] Atenas Bege HD
[225.6, 518.3]  
[239.6, 518.3] PanamĂˇ Cinza HD
[285.3, 518.3]  
[294.1, 518.3] MetrĂ´ Nude
[185.2, 507.8] Atenas Cinza HD
[227.8, 507.8]  
[239.6, 507.8] Travertino Lux HD
[285.3, 507.8]  
[294.1, 507.8] MetrĂ´ Grey
[185.2, 497.4] Firenze Natural HD
[233.4, 497.4]  
[239.6, 497.4] Panama Retro HD
[284.9, 497.4]  
[294.1, 497.4] MetrĂ´ Graphite
[239.6, 487.0] Santorini Matte HD
[30.4, 423.1] CondiĂ§Ăµes Gerais
[30.4, 413.2] 
[30.4, 413.2] â–ş
[35.2, 413.2]  
[36.4, 412.7] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 402.7] 
[30.4, 402.7] â–ş
[35.2, 402.7]  
[36.4, 402.2] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 392.3] 
[30.4, 392.3] â–ş
[35.2, 392.3]  
[36.4, 391.9] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 382.0] 
[30.4, 382.0] â–ş
[35.2, 382.0]  
[36.4, 381.5] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
[30.4, 371.5] 
[30.4, 371.5] â–ş
[35.3, 371.0] Produtos do Tipo C - NĂ­veis 2 e 3: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 2 - Tipo A que seria pago pelo cliente
[30.4, 361.1] 
[30.4, 361.1] â–ş
[35.3, 360.6] Produtos do Tipo C - NĂ­veis 4, 5 e 6: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 3 - Tipo A que seria pago pelo cliente
[30.4, 350.6] 
[30.4, 350.6] â–ş
[35.3, 350.3] Produtos do Tipo C - NĂ­veis 7,8: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 5 - Tipo A que seria pago pelo cliente
--- PAGE 3 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[43.1, 726.4] Nivel 1
[43.1, 712.8] Nivel 2
[21.5, 697.4] 
[21.5, 697.4] 17
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 18,41
[114.9, 699.5]  
[146.4, 699.5] R$ 18,71
[169.4, 699.5]  
[200.9, 699.5] R$ 18,85
[223.9, 699.5]  
[255.4, 699.5] R$ 19,00
[278.4, 699.5]  
[309.8, 699.5] R$ 19,15
[332.9, 699.5]  
[364.3, 699.5] R$ 19,30
[387.3, 699.5]  
[418.8, 699.5] R$ 19,44
[441.8, 699.5]  
[473.3, 699.5] R$ 19,59
[21.5, 683.9] 
[21.5, 683.9] 18
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 19,30
[114.9, 685.9]  
[146.4, 685.9] R$ 19,61
[169.4, 685.9]  
[200.9, 685.9] R$ 19,76
[223.9, 685.9]  
[255.4, 685.9] R$ 19,91
[278.4, 685.9]  
[309.8, 685.9] R$ 20,07
[332.9, 685.9]  
[364.3, 685.9] R$ 20,22
[387.3, 685.9]  
[418.8, 685.9] R$ 20,38
[441.8, 685.9]  
[473.3, 685.9] R$ 20,53
[21.5, 670.3] 
[21.5, 670.3] 18
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[63.4, 672.1]  
[91.9, 672.4] R$ 20,17
[114.9, 672.4]  
[146.4, 672.4] R$ 20,49
[169.4, 672.4]  
[200.9, 672.4] R$ 20,65
[223.9, 672.4]  
[255.4, 672.4] R$ 20,81
[278.4, 672.4]  
[309.8, 672.4] R$ 20,98
[332.9, 672.4]  
[364.3, 672.4] R$ 21,14
[387.3, 672.4]  
[418.8, 672.4] R$ 21,30
[441.8, 672.4]  
[473.3, 672.4] R$ 21,46
[43.1, 658.6] 
[43.1, 658.6] Nivel 6
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[222.8, 770.2] 
[222.8, 770.2] TABELA DE PREĂ‡OS - CERĂ‚MICA - 33x46
[30.8, 598.2] 
[30.8, 598.2] Dados do produto:
[88.0, 598.2]  
[89.4, 598.2] Formato 33x46cm (13''x18'') - Paletes com 160,56mÂ˛ - 72 Caixas com 2,23mÂ˛ - 15 PeĂ§as por Caixa (peso bruto por mÂ˛ = 12,95kg)
[30.4, 580.0] 
[30.4, 580.0] Produtos por NĂ­vel
[30.4, 568.8] Nivel 1
[47.3, 568.8]  
[76.2, 568.8] Nivel 2
[93.1, 568.8]  
[130.7, 568.8] Nivel 3
[147.6, 568.8]  
[185.1, 568.8] Nivel 4
[202.1, 568.8]  
[239.6, 568.8] Nivel 5
[256.5, 568.8]  
[294.1, 568.8] Nivel 6
[311.0, 568.8]  
[348.6, 568.8] Nivel 7
[365.4, 568.8]  
[403.1, 568.8] Nivel 8
[419.9, 568.8]  
[457.4, 568.8] Nivel 9
[130.7, 559.8] Cristal
[148.2, 559.8]  
[185.2, 559.8] Aurora Branco
[222.3, 559.8]  
[239.6, 559.8] Cariri Azul HD
[130.7, 549.5] Quartzo Branco
[170.8, 549.5]  
[185.2, 549.5] Cariri Branco
[219.2, 549.5]  
[239.6, 549.5] Cariri Preto HD
[185.2, 539.0] Cariri Cinza HD
[224.8, 539.0]  
[239.6, 539.0] Ubatuba HD
[30.4, 423.0] CondiĂ§Ăµes Gerais
[30.4, 413.0] 
[30.4, 413.0] â–ş
[35.2, 413.0]  
[36.4, 412.6] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 402.6] 
[30.4, 402.6] â–ş
[35.2, 402.6]  
[36.4, 402.1] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 392.2] 
[30.4, 392.2] â–ş
[35.2, 392.2]  
[36.4, 391.8] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 381.8] 
[30.4, 381.8] â–ş
[35.2, 381.8]  
[36.4, 381.4] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
[30.4, 371.4] 
[30.4, 371.4] â–ş
[35.3, 370.9] Produtos do Tipo C - NĂ­veis 2 e 3: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 2 - Tipo A que seria pago pelo cliente
[30.4, 361.0] 
[30.4, 361.0] â–ş
[35.3, 360.5] Produtos do Tipo C - NĂ­veis 4, 5 e 6: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 3 - Tipo A que seria pago pelo cliente
[30.4, 350.5] 
[30.4, 350.5] â–ş
[35.3, 350.0] Produtos do Tipo C - NĂ­veis 7,8: aplicar desconto de atĂ© 15% sobre o valor do NĂ­vel 5 - Tipo A que seria pago pelo cliente
--- PAGE 4 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[25.0, 724.6] 
[25.0, 724.6] 0
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[21.5, 711.0] 
[21.5, 711.0] 28
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[63.4, 712.8]  
[91.9, 713.0] R$ 30,36
[114.9, 713.0]  
[146.4, 713.0] R$ 30,85
[169.4, 713.0]  
[200.9, 713.0] R$ 31,09
[223.9, 713.0]  
[255.4, 713.0] R$ 31,33
[278.4, 713.0]  
[309.8, 713.0] R$ 31,58
[332.9, 713.0]  
[364.3, 713.0] R$ 31,82
[387.3, 713.0]  
[418.8, 713.0] R$ 32,06
[441.8, 713.0]  
[473.3, 713.0] R$ 32,30
[25.0, 697.4] 
[25.0, 697.4] 0
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[43.1, 685.7] Nivel 4
[43.1, 672.1] Nivel 5
[43.1, 658.6] Nivel 6
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[217.6, 770.2] 
[217.6, 770.2] TABELA DE PREĂ‡OS - SUPER PRIME - 56x56
[24.5, 603.0] 
[24.5, 603.0] Dados do produto:
[81.7, 603.0]  
[83.0, 603.0] Formato 56x56cm (22,05''x22,05'') - Paletes com 78,84mÂ˛ - 36 Caixas com 2,19mÂ˛ - 7 PeĂ§as por Caixa (peso bruto por mÂ˛ = 17,23kg)
[24.0, 584.8] 
[24.0, 584.8] Produtos por NĂ­vel
[24.0, 573.7] Nivel 1
[40.9, 573.7]  
[69.8, 573.7] Nivel 2
[86.7, 573.7]  
[142.8, 573.7] Nivel 3
[159.7, 573.7]  
[197.3, 573.7] Nivel 4
[214.1, 573.7]  
[251.8, 573.7] Nivel 5
[268.6, 573.7]  
[306.3, 573.7] Nivel 6
[323.0, 573.7]  
[360.6, 573.7] Nivel 7
[377.5, 573.7]  
[415.1, 573.7] Nivel 8
[432.0, 573.7]  
[469.6, 573.7] Nivel 9
[69.8, 560.6] Luminatto Blanco Polido
[69.8, 544.8] Luminatto Beige Polido
[69.8, 532.9] Milano Polido HD
[69.8, 517.0] Napoli Polido HD
[24.0, 400.6] CondiĂ§Ăµes Gerais
[24.0, 390.6] 
[24.0, 390.6] â–ş
[28.8, 390.6]  
[30.0, 390.1] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[24.0, 380.1] 
[24.0, 380.1] â–ş
[28.8, 380.1]  
[30.0, 379.8] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[24.0, 369.8] 
[24.0, 369.8] â–ş
[28.8, 369.8]  
[30.0, 369.4] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[24.0, 359.4] 
[24.0, 359.4] â–ş
[28.8, 359.4]  
[30.0, 359.0] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[24.0, 349.1] 
[24.0, 349.1] â–ş
[28.8, 349.1]  
[30.0, 348.6] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 5 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[21.5, 724.6] 
[21.5, 724.6] 26
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[63.4, 726.4]  
[91.9, 726.6] R$ 29,15
[114.9, 726.6]  
[146.4, 726.6] R$ 29,61
[169.4, 726.6]  
[200.9, 726.6] R$ 29,85
[223.9, 726.6]  
[255.4, 726.6] R$ 30,08
[278.4, 726.6]  
[309.8, 726.6] R$ 30,31
[332.9, 726.6]  
[364.3, 726.6] R$ 30,55
[387.3, 726.6]  
[418.8, 726.6] R$ 30,78
[441.8, 726.6]  
[473.3, 726.6] R$ 31,01
[21.5, 711.0] 
[21.5, 711.0] 28
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[25.0, 697.4] 
[25.0, 697.4] 0
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[43.1, 685.7] Nivel 4
[43.1, 672.1] Nivel 5
[43.1, 658.6] Nivel 6
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[217.1, 770.2] 
[217.1, 770.2] TABELA DE PREĂ‡OS - SUPER PRIME - 33X66
[30.7, 598.4] 
[30.7, 598.4] Dados do produto: 33x66 - Paletes com 88mÂ˛ - 40 Caixas com 2,20mÂ˛ - 10PeĂ§as por Caixa (peso bruto por mÂ˛ = 17,14kg)
[30.4, 580.9] Produtos por NĂ­vel
[30.4, 570.1] Nivel 1
[46.7, 570.1]  
[93.5, 570.1] Nivel 2
[109.8, 570.1]  
[163.8, 570.1] Nivel 3
[180.1, 570.1]  
[216.5, 570.1] Nivel 4
[232.7, 570.1]  
[269.0, 570.1] Nivel 5
[285.4, 570.1]  
[321.6, 570.1] Nivel 6
[337.9, 570.1]  
[374.2, 570.1] Nivel 7
[390.5, 570.1]  
[426.8, 570.1] Nivel 8
[443.1, 570.1]  
[479.4, 570.1] Nivel 9
[30.4, 557.6] CARAĂŤVA CINZA HD
[30.4, 542.3] CARAĂŤVA NUDE HD
[30.4, 526.9] CARAĂŤVA BEGE HD
[30.4, 511.4] CARAĂŤVA BRANCO HD
[30.4, 403.1] CondiĂ§Ăµes Gerais
[30.4, 393.4] 
[30.4, 393.4] â–ş
[35.0, 393.4]  
[36.1, 393.0] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 383.4] 
[30.4, 383.4] â–ş
[35.0, 383.4]  
[36.1, 383.0] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 373.3] 
[30.4, 373.3] â–ş
[35.0, 373.3]  
[36.1, 373.0] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[30.4, 363.4] 
[30.4, 363.4] â–ş
[35.0, 363.4]  
[36.1, 363.0] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 353.3] 
[30.4, 353.3] â–ş
[35.0, 353.3]  
[36.1, 352.9] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 6 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[21.5, 724.6] 
[21.5, 724.6] 26
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[63.4, 726.4]  
[91.9, 726.6] R$ 29,15
[114.9, 726.6]  
[146.4, 726.6] R$ 29,61
[169.4, 726.6]  
[200.9, 726.6] R$ 29,85
[223.9, 726.6]  
[255.4, 726.6] R$ 30,08
[278.4, 726.6]  
[309.8, 726.6] R$ 30,31
[332.9, 726.6]  
[364.3, 726.6] R$ 30,55
[387.3, 726.6]  
[418.8, 726.6] R$ 30,78
[441.8, 726.6]  
[473.3, 726.6] R$ 31,01
[21.5, 711.0] 
[21.5, 711.0] 28
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[63.4, 712.8]  
[91.9, 713.0] R$ 30,36
[114.9, 713.0]  
[146.4, 713.0] R$ 30,85
[169.4, 713.0]  
[200.9, 713.0] R$ 31,09
[223.9, 713.0]  
[255.4, 713.0] R$ 31,33
[278.4, 713.0]  
[309.8, 713.0] R$ 31,58
[332.9, 713.0]  
[364.3, 713.0] R$ 31,82
[387.3, 713.0]  
[418.8, 713.0] R$ 32,06
[441.8, 713.0]  
[473.3, 713.0] R$ 32,30
[21.5, 697.4] 
[21.5, 697.4] 29
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 31,79
[114.9, 699.5]  
[146.4, 699.5] R$ 32,30
[169.4, 699.5]  
[200.9, 699.5] R$ 32,55
[223.9, 699.5]  
[255.4, 699.5] R$ 32,81
[278.4, 699.5]  
[309.8, 699.5] R$ 33,06
[332.9, 699.5]  
[364.3, 699.5] R$ 33,32
[387.3, 699.5]  
[418.8, 699.5] R$ 33,57
[441.8, 699.5]  
[473.3, 699.5] R$ 33,83
[21.5, 683.9] 
[21.5, 683.9] 30
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 33,24
[114.9, 685.9]  
[146.4, 685.9] R$ 33,77
[169.4, 685.9]  
[200.9, 685.9] R$ 34,04
[223.9, 685.9]  
[255.4, 685.9] R$ 34,30
[278.4, 685.9]  
[309.8, 685.9] R$ 34,57
[332.9, 685.9]  
[364.3, 685.9] R$ 34,83
[387.3, 685.9]  
[418.8, 685.9] R$ 35,10
[441.8, 685.9]  
[473.3, 685.9] R$ 35,37
[21.5, 670.3] 
[21.5, 670.3] 32
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[63.4, 672.1]  
[91.9, 672.4] R$ 34,74
[114.9, 672.4]  
[146.4, 672.4] R$ 35,30
[169.4, 672.4]  
[200.9, 672.4] R$ 35,57
[223.9, 672.4]  
[255.4, 672.4] R$ 35,85
[278.4, 672.4]  
[309.8, 672.4] R$ 36,13
[332.9, 672.4]  
[364.3, 672.4] R$ 36,41
[387.3, 672.4]  
[418.8, 672.4] R$ 36,69
[441.8, 672.4]  
[473.3, 672.4] R$ 36,96
[25.0, 656.8] 
[25.0, 656.8] 0
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[25.0, 643.2] 
[25.0, 643.2] 0
[28.5, 643.2]  
[43.1, 645.0] Nivel 7
[25.0, 629.6] 
[25.0, 629.6] 0
[28.5, 629.6]  
[43.1, 631.4] Nivel 8
[25.0, 616.1] 
[25.0, 616.1] 0
[28.5, 616.1]  
[43.1, 617.9] Nivel 9
[217.1, 770.2] 
[217.1, 770.2] TABELA DE PREĂ‡OS - SUPER PRIME - 32X65
[30.8, 598.2] 
[30.8, 598.2] Dados do produto: Formato 32x65cm- Paletes com 90,40mÂ˛ - 40 Caixas com 2,06mÂ˛ - 11 PeĂ§as por Caixa (peso bruto por mÂ˛ =14,62 )
[30.4, 580.0] Produtos por NĂ­vel
[30.4, 568.9] Nivel 1
[47.3, 568.9]  
[76.2, 568.9] Nivel 2
[93.1, 568.9]  
[130.7, 568.9] Nivel 3
[147.6, 568.9]  
[195.0, 568.9] Nivel 4
[211.9, 568.9]  
[260.7, 568.9] Nivel 5
[277.5, 568.9]  
[315.2, 568.9] Nivel 6
[332.0, 568.9]  
[369.6, 568.9] Nivel 7
[386.5, 568.9]  
[424.1, 568.9] Nivel 8
[441.0, 568.9]  
[478.5, 568.9] Nivel 9
[30.4, 556.0] Pastille branco
[68.6, 556.0]  
[76.2, 556.0] Pastille cinza
[109.8, 556.0]  
[130.7, 560.0] Pastille Venezia Beige
[185.7, 560.0]  
[195.0, 560.0] Ripa ipĂŞ
[215.7, 560.0]  
[260.7, 560.0] Mosaic
[30.4, 540.0] Aurora Branco
[67.5, 540.0]  
[76.2, 540.0] Pastille azul
[106.8, 540.0]  
[130.7, 544.1] Pastille Venezia Gris
[182.4, 544.1]  
[195.0, 544.1] Ripa Verona
[30.4, 524.2] Quartzo Branco
[70.4, 524.2]  
[76.2, 524.2] Pastille preto
[109.9, 524.2]  
[130.7, 528.2] Pastille Verona
[169.2, 528.2]  
[195.0, 528.2] Ripa Venezia beige
[76.2, 508.2] Denver Gris
[106.6, 508.2]  
[130.7, 512.3] Pastille Perlatto
[170.8, 512.3]  
[195.0, 512.3] Ripa Venezia gris
[76.2, 492.2] Denver Nude
[109.8, 492.2]  
[130.7, 496.3] Pastille Pallazo
[169.0, 496.3]  
[195.0, 496.3] Ripa Perlatto
[76.2, 476.4] Denver Beige
[109.8, 476.4]  
[195.0, 476.4] Ripa Pallazo
[195.0, 460.4] Ripa Roma Beige
[195.0, 444.5] Prisma Lux
[195.0, 431.2] Ripa cemento Beige
[195.0, 420.8] Ripa cemento nude
[195.0, 410.4] Ripa cemento gris
[195.0, 400.1] Ripa off white
[30.4, 379.3] CondiĂ§Ăµes Gerais
[30.4, 369.5] 
[30.4, 369.5] â–ş
[35.2, 369.5]  
[36.3, 369.0] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 359.0] 
[30.4, 359.0] â–ş
[35.2, 359.0]  
[36.3, 358.7] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 348.7] 
[30.4, 348.7] â–ş
[35.2, 348.7]  
[36.3, 348.2] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[30.4, 338.4] 
[30.4, 338.4] â–ş
[35.2, 338.4]  
[36.3, 337.9] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 328.0] 
[30.4, 328.0] â–ş
[35.2, 328.0]  
[36.3, 327.5] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 7 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[21.5, 724.6] 
[21.5, 724.6] 26
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[63.4, 726.4]  
[91.9, 726.6] R$ 29,15
[114.9, 726.6]  
[146.4, 726.6] R$ 29,61
[169.4, 726.6]  
[200.9, 726.6] R$ 29,85
[223.9, 726.6]  
[255.4, 726.6] R$ 30,08
[278.4, 726.6]  
[309.8, 726.6] R$ 30,31
[332.9, 726.6]  
[364.3, 726.6] R$ 30,55
[387.3, 726.6]  
[418.8, 726.6] R$ 30,78
[441.8, 726.6]  
[473.3, 726.6] R$ 31,01
[21.5, 711.0] 
[21.5, 711.0] 28
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[63.4, 712.8]  
[91.9, 713.0] R$ 30,36
[114.9, 713.0]  
[146.4, 713.0] R$ 30,85
[169.4, 713.0]  
[200.9, 713.0] R$ 31,09
[223.9, 713.0]  
[255.4, 713.0] R$ 31,33
[278.4, 713.0]  
[309.8, 713.0] R$ 31,58
[332.9, 713.0]  
[364.3, 713.0] R$ 31,82
[387.3, 713.0]  
[418.8, 713.0] R$ 32,06
[441.8, 713.0]  
[473.3, 713.0] R$ 32,30
[21.5, 697.4] 
[21.5, 697.4] 29
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 31,79
[114.9, 699.5]  
[146.4, 699.5] R$ 32,30
[169.4, 699.5]  
[200.9, 699.5] R$ 32,55
[223.9, 699.5]  
[255.4, 699.5] R$ 32,81
[278.4, 699.5]  
[309.8, 699.5] R$ 33,06
[332.9, 699.5]  
[364.3, 699.5] R$ 33,32
[387.3, 699.5]  
[418.8, 699.5] R$ 33,57
[441.8, 699.5]  
[473.3, 699.5] R$ 33,83
[25.0, 683.9] 
[25.0, 683.9] 0
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[25.0, 670.3] 
[25.0, 670.3] 0
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[25.0, 656.8] 
[25.0, 656.8] 0
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[25.0, 643.2] 
[25.0, 643.2] 0
[28.5, 643.2]  
[43.1, 645.0] Nivel 7
[25.0, 629.6] 
[25.0, 629.6] 0
[28.5, 629.6]  
[43.1, 631.4] Nivel 8
[21.5, 616.1] 
[21.5, 616.1] 38
[28.5, 616.1]  
[43.1, 617.9] Nivel 9
[63.4, 617.9]  
[91.9, 618.1] R$ 42,02
[114.9, 618.1]  
[146.4, 618.1] R$ 42,69
[169.4, 618.1]  
[200.9, 618.1] R$ 43,03
[223.9, 618.1]  
[255.4, 618.1] R$ 43,36
[278.4, 618.1]  
[309.8, 618.1] R$ 43,70
[332.9, 618.1]  
[364.3, 618.1] R$ 44,04
[387.3, 618.1]  
[418.8, 618.1] R$ 44,37
[441.8, 618.1]  
[473.3, 618.1] R$ 44,71
[217.6, 770.2] 
[217.6, 770.2] TABELA DE PREĂ‡OS - SUPER PRIME - 75x75
[30.7, 593.5] 
[30.7, 593.5] Dados do produto:
[87.1, 593.5]  
[88.5, 593.5] Formato 75x75 (750x750) - Paletes com 72,00mÂ˛ - 32 Caixas com 2,25mÂ˛ - 4 PeĂ§as por Caixa (peso bruto por mÂ˛ = 17,26kg)
[30.4, 575.6] 
[30.4, 575.6] Produtos por NĂ­vel
[30.4, 564.7] Nivel 1
[47.0, 564.7]  
[75.5, 564.7] Nivel 2
[92.1, 564.7]  
[144.3, 564.7] Nivel 3
[160.9, 564.7]  
[222.2, 564.7] Nivel 4
[238.9, 564.7]  
[275.9, 564.7] Nivel 5
[292.5, 564.7]  
[329.4, 564.7] Nivel 6
[346.1, 564.7]  
[383.0, 564.7] Nivel 7
[399.7, 564.7]  
[436.7, 564.7] Nivel 8
[453.3, 564.7]  
[490.3, 564.7] Nivel 9
[30.4, 552.0] Denver Beige
[63.4, 552.0]  
[75.5, 552.0] Verona Mate HD
[116.0, 552.0]  
[144.2, 556.0] Patagonia Beige Granilhado
[213.7, 556.0]  
[490.3, 556.0] Azure Polido
[30.4, 536.3] Denver Nude
[63.4, 536.3]  
[75.5, 536.3] Venezia Beige Matte HD
[134.1, 536.3]  
[144.2, 540.2] Patagonia Griss Granilhado
[213.7, 540.2]  
[490.3, 540.2] Eclipse Polido
[30.4, 520.6] Denver Gris
[60.2, 520.6]  
[75.5, 520.6] Venezia Gris Matte HD
[131.1, 520.6]  
[144.2, 524.6] Luminato Beige Polido
[75.5, 505.0] Chicago Mate HD
[119.0, 505.0]  
[144.2, 508.9] Verona Polido HD
[75.5, 489.2] Luminatto Beige Matte
[131.5, 489.2]  
[144.2, 493.3] Luminato Blanco Polido HD
[75.5, 473.6] Luminato Blanco Matte
[133.3, 473.6]  
[144.2, 473.6] Venezia Beige Polido HD
[75.5, 457.9] Pallazzo Matte
[111.4, 457.9]  
[144.2, 457.9] Venezia Griss Polido HD
[75.5, 442.3] Perlatto Matte
[110.7, 442.3]  
[144.2, 442.3] Pallazzo Polido
[75.5, 429.1] Roma Beige Matte
[120.3, 429.1]  
[144.2, 429.1] Perlatto Polido
[144.2, 418.9] Roma Beige Polido
[144.2, 408.7] Arvoredo
[30.4, 378.1] CondiĂ§Ăµes Gerais
[30.4, 368.4] 
[30.4, 368.4] â–ş
[35.1, 368.4]  
[36.4, 367.9] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 358.2] 
[30.4, 358.2] â–ş
[35.1, 358.2]  
[36.4, 357.7] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 348.0] 
[30.4, 348.0] â–ş
[35.1, 348.0]  
[36.4, 347.5] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[30.4, 337.8] 
[30.4, 337.8] â–ş
[35.1, 337.8]  
[36.4, 337.3] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 327.6] 
[30.4, 327.6] â–ş
[35.1, 327.6]  
[36.4, 327.1] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 8 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[43.1, 726.4] Nivel 1
[43.1, 712.8] Nivel 2
[21.5, 697.4] 
[21.5, 697.4] 33
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 36,37
[114.9, 699.5]  
[146.4, 699.5] R$ 36,95
[169.4, 699.5]  
[200.9, 699.5] R$ 37,24
[223.9, 699.5]  
[255.4, 699.5] R$ 37,53
[278.4, 699.5]  
[309.8, 699.5] R$ 37,82
[332.9, 699.5]  
[364.3, 699.5] R$ 38,11
[387.3, 699.5]  
[418.8, 699.5] R$ 38,40
[441.8, 699.5]  
[473.3, 699.5] R$ 38,70
[21.5, 683.9] 
[21.5, 683.9] 35
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 38,00
[114.9, 685.9]  
[146.4, 685.9] R$ 38,60
[169.4, 685.9]  
[200.9, 685.9] R$ 38,91
[223.9, 685.9]  
[255.4, 685.9] R$ 39,21
[278.4, 685.9]  
[309.8, 685.9] R$ 39,52
[332.9, 685.9]  
[364.3, 685.9] R$ 39,82
[387.3, 685.9]  
[418.8, 685.9] R$ 40,12
[441.8, 685.9]  
[473.3, 685.9] R$ 40,43
[25.0, 670.3] 
[25.0, 670.3] 0
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[21.5, 656.8] 
[21.5, 656.8] 37
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[63.4, 658.6]  
[91.9, 658.8] R$ 41,15
[114.9, 658.8]  
[146.4, 658.8] R$ 41,81
[169.4, 658.8]  
[200.9, 658.8] R$ 42,13
[223.9, 658.8]  
[255.4, 658.8] R$ 42,46
[278.4, 658.8]  
[309.8, 658.8] R$ 42,79
[332.9, 658.8]  
[364.3, 658.8] R$ 43,12
[387.3, 658.8]  
[418.8, 658.8] R$ 43,45
[441.8, 658.8]  
[473.3, 658.8] R$ 43,78
[25.0, 643.2] 
[25.0, 643.2] 0
[28.5, 643.2]  
[43.1, 645.0] Nivel 7
[25.0, 629.6] 
[25.0, 629.6] 0
[28.5, 629.6]  
[43.1, 631.4] Nivel 8
[21.5, 616.1] 
[21.5, 616.1] 43
[28.5, 616.1]  
[43.1, 617.9] Nivel 9
[63.4, 617.9]  
[91.9, 618.1] R$ 47,39
[114.9, 618.1]  
[146.4, 618.1] R$ 48,15
[169.4, 618.1]  
[200.9, 618.1] R$ 48,53
[223.9, 618.1]  
[255.4, 618.1] R$ 48,91
[278.4, 618.1]  
[309.8, 618.1] R$ 49,29
[332.9, 618.1]  
[364.3, 618.1] R$ 49,67
[387.3, 618.1]  
[418.8, 618.1] R$ 50,05
[441.8, 618.1]  
[473.3, 618.1] R$ 50,43
[213.1, 770.2] 
[213.1, 770.2] TABELA DE PREĂ‡OS - SUPER PRIME - 100x100
[30.8, 598.2] 
[30.8, 598.2] Dados do produto: Formato 100x100 - Paletes com 84mÂ˛ - 28 Caixas com 3,00mÂ˛ - 3 PeĂ§as por Caixa (peso bruto por mÂ˛ = 18,45kg)
[30.4, 580.0] Produtos por NĂ­vel
[30.4, 568.8] Nivel 1
[47.3, 568.8]  
[76.2, 568.8] Nivel 2
[93.1, 568.8]  
[130.7, 568.8] Nivel 3
[147.6, 568.8]  
[185.2, 568.8] Nivel 4
[202.1, 568.8]  
[239.7, 568.8] Nivel 5
[256.6, 568.8]  
[294.1, 568.8] Nivel 6
[311.0, 568.8]  
[354.6, 568.8] Nivel 7
[371.6, 568.8]  
[409.1, 568.8] Nivel 8
[426.0, 568.8]  
[463.6, 568.8] Nivel 9
[130.7, 559.9] Chicago Matte HD
[176.8, 559.9]  
[185.2, 559.9] Verona Matte HD
[228.3, 559.9]  
[294.1, 559.9] Verona Polido HD
[339.5, 559.9]  
[463.6, 559.9] Azure Polido
[130.7, 544.0] Luminato Blanco
[130.7, 536.5] Matte
[185.2, 544.0] Venezia Beige Matte
[185.2, 536.5] HD
[294.1, 544.0] Luminato Blando
[294.1, 536.5] Polido
[463.6, 544.0] Eclipse Polido
[185.2, 528.0] Venezia Griss Matte
[185.2, 520.7] HD
[294.1, 528.0] Venezia Beige Polido
[294.1, 520.7] HD
[294.1, 512.0] Venezia Griss Polido
[294.1, 504.7] HD
[30.4, 395.6] CondiĂ§Ăµes Gerais
[30.4, 385.7] 
[30.4, 385.7] â–ş
[35.2, 385.7]  
[36.4, 385.2] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 375.4] 
[30.4, 375.4] â–ş
[35.2, 375.4]  
[36.4, 374.9] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 364.9] 
[30.4, 364.9] â–ş
[35.2, 364.9]  
[36.4, 364.4] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[30.4, 354.6] 
[30.4, 354.6] â–ş
[35.2, 354.6]  
[36.4, 354.1] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 344.2] 
[30.4, 344.2] â–ş
[35.2, 344.2]  
[36.4, 343.7] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 9 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[43.1, 726.4] Nivel 1
[43.1, 712.8] Nivel 2
[43.1, 699.2] Nivel 3
[43.1, 685.7] Nivel 4
[43.1, 672.1] Nivel 5
[21.5, 656.8] 
[21.5, 656.8] 33
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[63.4, 658.6]  
[91.9, 658.8] R$ 36,29
[114.9, 658.8]  
[146.4, 658.8] R$ 36,87
[169.4, 658.8]  
[200.9, 658.8] R$ 37,16
[223.9, 658.8]  
[255.4, 658.8] R$ 37,46
[278.4, 658.8]  
[309.8, 658.8] R$ 37,75
[332.9, 658.8]  
[364.3, 658.8] R$ 38,04
[387.3, 658.8]  
[418.8, 658.8] R$ 38,33
[441.8, 658.8]  
[473.3, 658.8] R$ 38,62
[43.1, 645.0] 
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[215.3, 770.2] 
[215.3, 770.2] TABELA DE PREĂ‡OS - SUPER PRIME - 17x106
[30.8, 598.2] 
[30.8, 598.2] Dados do produto: Formato 17x106 (6,69''x41,73'') - Paletes com 92,80mÂ˛ - 64 Caixas com 1,45mÂ˛ - 8 PeĂ§as por Caixa (peso bruto por mÂ˛ = 17,20g)
[30.4, 580.0] Produtos por NĂ­vel
[30.4, 568.8] Nivel 1
[47.3, 568.8]  
[76.2, 568.8] Nivel 2
[93.1, 568.8]  
[130.7, 568.8] Nivel 3
[147.6, 568.8]  
[185.1, 568.8] Nivel 4
[202.1, 568.8]  
[239.6, 568.8] Nivel 5
[256.5, 568.8]  
[294.1, 568.8] Nivel 6
[311.0, 568.8]  
[348.6, 568.8] Nivel 7
[365.4, 568.8]  
[403.1, 568.8] Nivel 8
[419.9, 568.8]  
[457.4, 568.8] Nivel 9
[294.1, 559.9] Dallas Matte HD
[294.1, 544.0] Texas Matte HD
[294.1, 528.0] Laredo Deck HD
[294.1, 512.0] Texas Deck HD
[30.4, 395.6] CondiĂ§Ăµes Gerais
[30.4, 385.7] 
[30.4, 385.7] â–ş
[35.2, 385.7]  
[36.4, 385.2] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 375.2] 
[30.4, 375.2] â–ş
[35.2, 375.2]  
[36.4, 374.8] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 364.9] 
[30.4, 364.9] â–ş
[35.2, 364.9]  
[36.4, 364.4] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[30.4, 354.5] 
[30.4, 354.5] â–ş
[35.2, 354.5]  
[36.4, 354.0] Fracionamento de Pallets: Considerar o valor adicional de R$300,00/pallet
[30.4, 344.2] 
[30.4, 344.2] â–ş
[35.2, 344.2]  
[36.4, 343.7] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 333.7] 
[30.4, 333.7] â–ş
[35.2, 333.7]  
[36.4, 333.2] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 10 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[43.1, 726.4] Nivel 1
[21.5, 711.0] 
[21.5, 711.0] 35
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[63.4, 712.8]  
[91.9, 713.0] R$ 38,62
[114.9, 713.0]  
[146.4, 713.0] R$ 39,24
[169.4, 713.0]  
[200.9, 713.0] R$ 39,55
[223.9, 713.0]  
[255.4, 713.0] R$ 39,86
[278.4, 713.0]  
[309.8, 713.0] R$ 40,17
[332.9, 713.0]  
[364.3, 713.0] R$ 40,48
[387.3, 713.0]  
[418.8, 713.0] R$ 40,79
[441.8, 713.0]  
[473.3, 713.0] R$ 41,10
[21.5, 697.4] 
[21.5, 697.4] 38
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 41,39
[114.9, 699.5]  
[146.4, 699.5] R$ 42,05
[169.4, 699.5]  
[200.9, 699.5] R$ 42,39
[223.9, 699.5]  
[255.4, 699.5] R$ 42,72
[278.4, 699.5]  
[309.8, 699.5] R$ 43,05
[332.9, 699.5]  
[364.3, 699.5] R$ 43,38
[387.3, 699.5]  
[418.8, 699.5] R$ 43,71
[441.8, 699.5]  
[473.3, 699.5] R$ 44,04
[21.5, 683.9] 
[21.5, 683.9] 40
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 43,46
[114.9, 685.9]  
[146.4, 685.9] R$ 44,15
[169.4, 685.9]  
[200.9, 685.9] R$ 44,50
[223.9, 685.9]  
[255.4, 685.9] R$ 44,85
[278.4, 685.9]  
[309.8, 685.9] R$ 45,19
[332.9, 685.9]  
[364.3, 685.9] R$ 45,54
[387.3, 685.9]  
[418.8, 685.9] R$ 45,89
[441.8, 685.9]  
[473.3, 685.9] R$ 46,24
[25.0, 670.3] 
[25.0, 670.3] 0
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[25.0, 656.8] 
[25.0, 656.8] 0
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[25.0, 643.2] 
[25.0, 643.2] 0
[28.5, 643.2]  
[43.1, 645.0] Nivel 7
[25.0, 629.6] 
[25.0, 629.6] 0
[28.5, 629.6]  
[43.1, 631.4] Nivel 8
[25.0, 616.1] 
[25.0, 616.1] 0
[28.5, 616.1]  
[43.1, 617.9] Nivel 9
[214.0, 770.2] 
[214.0, 770.2] TABELA DE PREĂ‡OS - PORCELANATO - 70X70
[28.1, 595.9] 
[28.1, 595.9] Dados do produto:
[82.9, 595.9]  
[84.2, 595.9] Formato 70x70cm (27,6''x27,6'') - Paletes com 80mÂ˛ - 40 Caixas com 2mÂ˛ - 4 PeĂ§as por Caixa (peso bruto por mÂ˛ = 15,48kg)
[27.7, 578.6] 
[27.7, 578.6] Produtos por NĂ­vel
[27.7, 568.0] Nivel 1
[43.9, 568.0]  
[83.1, 568.0] Nivel 2
[99.4, 568.0]  
[153.9, 568.0] Nivel 3
[170.2, 568.0]  
[245.0, 568.0] Nivel 4
[261.3, 568.0]  
[334.6, 568.0] Nivel 5
[350.8, 568.0]  
[386.8, 568.0] Nivel 6
[403.0, 568.0]  
[438.9, 568.0] Nivel 7
[455.2, 568.0]  
[491.2, 568.0] Nivel 8
[507.3, 568.0]  
[543.3, 568.0] Nivel 9
[83.2, 558.1] Icaro Matte HD
[119.4, 558.1]  
[154.0, 559.6] London Matte HD
[196.6, 559.6]  
[245.1, 559.6] Ancara Granilhado HD
[83.2, 548.2] Olimpo Matte HD
[124.8, 548.2]  
[154.0, 549.6] Netuno Beige Matte HD
[210.3, 549.6]  
[245.1, 549.6] Cairo Granilhado HD
[83.2, 538.3] Technatto White Matte HD
[147.0, 538.3]  
[154.0, 539.8] Netuno Gris Matte HD
[207.5, 539.8]  
[245.1, 539.8] Dakar Granilhado HD
[83.2, 529.8] Technatto Crema Matte
[140.4, 529.8]  
[154.0, 529.8] Marmo Gris Matte HD
[206.3, 529.8]  
[245.1, 529.8] Technatto Crema Polido
[83.2, 519.8] Homero Matte HD
[126.9, 519.8]  
[154.0, 516.0] Onyx Reale Matte HD
[204.6, 516.0]  
[245.0, 519.8] Zeus Matte HD
[83.2, 504.7] Quebec Matte HD
[125.8, 504.7]  
[154.0, 500.8] Soho Graphite Matte HD
[213.2, 500.8]  
[245.0, 504.7] Icaro Polido HD
[154.0, 485.6] Soho Grey Matte HD
[203.2, 485.6]  
[245.0, 489.5] Homero Polido HD
[154.0, 470.4] Soho Nude Matte HD
[204.9, 470.4]  
[245.0, 474.2] Netuno Beige Polido HD
[154.0, 455.2] Technatto White Polido
[211.1, 455.2]  
[245.0, 459.1] Netuno Gris Polido HD
[154.0, 439.9] Calacatta Oro Supreme Matte HD
[234.8, 439.9]  
[245.0, 443.9] Zeus Polido HD
[245.0, 428.6] Marmo Gris Polido HD
[245.0, 413.4] Onyx Reale Polido HD
[245.0, 398.3] Forest Deck HD
[27.7, 281.2] CondiĂ§Ăµes Gerais
[27.7, 271.5] 
[27.7, 271.5] â–ş
[32.3, 271.5]  
[33.5, 271.2] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[27.7, 261.7] 
[27.7, 261.7] â–ş
[32.3, 261.7]  
[33.5, 261.4] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[27.7, 251.7] 
[27.7, 251.7] â–ş
[32.3, 251.7]  
[33.5, 251.4] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[27.7, 241.9] 
[27.7, 241.9] â–ş
[32.3, 241.9]  
[33.5, 241.6] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[27.7, 231.9] 
[27.7, 231.9] â–ş
[32.3, 231.9]  
[33.5, 231.6] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 11 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[21.5, 724.6] 
[21.5, 724.6] 44
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[63.4, 726.4]  
[91.9, 726.6] R$ 48,30
[114.9, 726.6]  
[146.4, 726.6] R$ 49,08
[169.4, 726.6]  
[200.9, 726.6] R$ 49,46
[223.9, 726.6]  
[255.4, 726.6] R$ 49,85
[278.4, 726.6]  
[309.8, 726.6] R$ 50,24
[332.9, 726.6]  
[364.3, 726.6] R$ 50,62
[387.3, 726.6]  
[418.8, 726.6] R$ 51,01
[441.8, 726.6]  
[473.3, 726.6] R$ 51,40
[25.0, 711.0] 
[25.0, 711.0] 0
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[21.5, 697.4] 
[21.5, 697.4] 48
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 53,13
[114.9, 699.5]  
[146.4, 699.5] R$ 53,98
[169.4, 699.5]  
[200.9, 699.5] R$ 54,41
[223.9, 699.5]  
[255.4, 699.5] R$ 54,83
[278.4, 699.5]  
[309.8, 699.5] R$ 55,26
[332.9, 699.5]  
[364.3, 699.5] R$ 55,68
[387.3, 699.5]  
[418.8, 699.5] R$ 56,11
[441.8, 699.5]  
[473.3, 699.5] R$ 56,53
[21.5, 683.9] 
[21.5, 683.9] 50
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 55,55
[114.9, 685.9]  
[146.4, 685.9] R$ 56,44
[169.4, 685.9]  
[200.9, 685.9] R$ 56,88
[223.9, 685.9]  
[255.4, 685.9] R$ 57,33
[278.4, 685.9]  
[309.8, 685.9] R$ 57,77
[332.9, 685.9]  
[364.3, 685.9] R$ 58,22
[387.3, 685.9]  
[418.8, 685.9] R$ 58,66
[441.8, 685.9]  
[473.3, 685.9] R$ 59,10
[21.5, 670.3] 
[21.5, 670.3] 53
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[63.4, 672.1]  
[91.9, 672.4] R$ 57,96
[114.9, 672.4]  
[146.4, 672.4] R$ 58,89
[169.4, 672.4]  
[200.9, 672.4] R$ 59,35
[223.9, 672.4]  
[255.4, 672.4] R$ 59,81
[278.4, 672.4]  
[309.8, 672.4] R$ 60,28
[332.9, 672.4]  
[364.3, 672.4] R$ 60,74
[387.3, 672.4]  
[418.8, 672.4] R$ 61,21
[441.8, 672.4]  
[473.3, 672.4] R$ 61,67
[43.1, 658.6] 
[43.1, 658.6] Nivel 6
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[207.5, 770.2] 
[207.5, 770.2] TABELA DE PREĂ‡OS - PORCELANATO - 94,5x94,5
[25.4, 595.1] 
[25.4, 595.1] Dados do produto:
[76.1, 595.1]  
[77.3, 595.1] Formato 94,5x94,5cm (37,2''x37,2'') - Paletes com 85,76mÂ˛ - 32 Caixas com 2,68mÂ˛ - 3 PeĂ§as por Caixa (peso bruto por mÂ˛ = 17,85kg)
[25.1, 579.1] 
[25.1, 579.1] Produtos por NĂ­vel
[25.1, 569.4] Nivel 1
[40.1, 569.4]  
[65.7, 569.4] Nivel 2
[80.7, 569.4]  
[113.9, 569.4] Nivel 3
[128.8, 569.4]  
[201.6, 569.4] Nivel 4
[216.5, 569.4]  
[286.3, 569.4] Nivel 5
[301.2, 569.4]  
[383.3, 569.4] Nivel 6
[398.3, 569.4]  
[431.5, 569.4] Nivel 7
[446.4, 569.4]  
[479.7, 569.4] Nivel 8
[494.7, 569.4]  
[527.9, 569.4] Nivel 9
[25.1, 561.5] ĂŤCARO MATTE HD
[64.5, 561.5]  
[113.9, 561.5] AMAZONITE MATTE HD
[165.2, 561.5]  
[201.6, 561.5] CARRARA GLOW POLIDO HD
[266.9, 561.5]  
[286.3, 561.5] AMAZONITE POLIDO HD
[25.1, 547.6] OLIMPO MATTE HD
[67.8, 547.6]  
[113.9, 547.6] BASALTINA ACERO GRANILHADO HD
[197.4, 547.6]  
[201.6, 547.6] IVORY NEBULA POLIDO HD
[262.6, 547.6]  
[286.3, 547.6] CEPPO GRIS MATTE HD
[25.1, 533.5] TECHNATTO WHITE MATTE
[86.2, 533.5]  
[113.9, 533.5] BASALTINA IVORY GRANILHADO HD
[195.2, 533.5]  
[201.6, 533.5] MARMO GRIS POLIDO HD
[258.9, 533.5]  
[286.3, 533.5] CEPPO NUDE GRANILHADO HD
[113.9, 519.5] BASALTINA NUDE GRANILHADO HD
[194.5, 519.5]  
[201.6, 519.5] ONIX VELVET POLIDO HD
[258.7, 519.5]  
[286.3, 519.5] CEPPO NUDE MATTE HD
[113.9, 505.4] BASALTINA NUDE MATTE HD
[178.1, 505.4]  
[201.6, 505.4] PERLA VENATA POLIDO HD
[263.0, 505.4]  
[286.3, 505.4] CEPPO STONE ACERO MATTE
[113.9, 491.5] BASALTINA ORLA GRANILHADO HD
[193.5, 491.5]  
[201.6, 491.5] TAJ'MAHAL SUPREME POLIDO HD
[277.3, 491.5]  
[286.3, 491.5] CEPPO STONE BEGE MATTE
[113.9, 477.5] CALACATA ORO SUPREME HD
[181.9, 477.5]  
[201.6, 477.5] CARRARA ELEGANCE POLIDO HD
[277.9, 477.5]  
[286.3, 477.5] CEPPO STONE BEGE GRANILHADO
[113.9, 463.4] CALACATA ORO SUPREME POLIDO
[113.9, 457.0] HD
[286.3, 463.4] CEPPO STONE NUDE MATTE HD
[113.9, 449.4] CALACATTA RADIANCE MATTE HD
[191.1, 449.4]  
[286.3, 449.4] MAGNUM POLIDO HD
[113.9, 435.5] CALACATTA RADIANCE POLIDO HD
[193.9, 435.5]  
[286.3, 435.5] TRAVERTINO NAVONA NUDE MATTE HD
[113.9, 421.4] CARRARA ELEGANCE MATTE HD
[187.5, 421.4]  
[286.3, 421.4] TRAVERTINO ROMANO NUDE MATTE HD
[113.9, 407.4] CARRARA ELEGANCE POLIDO HD
[113.9, 393.4] CARRARA GLOW MATTE HD
[113.9, 379.3] ICARO POLIDO HD
[113.9, 365.4] IVORY NEBULA MATTE HD
[113.9, 351.3] MAGNUM MATTE HD
[113.9, 337.3] MARMO GRISS MATTE HD
[113.9, 323.3] MIRAGE MATTE HD
[113.9, 309.3] MIRAGE POLIDO HD
[113.9, 295.3] OLIMPO POLIDO HD
[113.9, 281.3] ONIX VELVET MATTE HD
[113.9, 267.2] ONYX REALE MATTE HD
[113.9, 253.3] ONYX REALE POLIDO HD
[113.9, 239.3] PERLA VENATA MATTE HD
[113.9, 225.2] SOHO GRAFITE MATTE HD
[113.9, 211.2] SOHO GREY MATTE HD
[113.9, 197.3] SOHO NUDE MATTE HD
[113.9, 183.2] TAJ'MAHAL SUPREME MATTE
[113.9, 169.2] TECHNATTO WHITE POLIDO
[113.9, 155.1] TRAVERTINO NAVONA NUDE POLIDO
[113.9, 148.7] HD
[25.1, 124.9] CondiĂ§Ăµes Gerais
[25.1, 117.5] 
[25.1, 117.5] â–ş
[29.4, 117.5]  
[30.5, 117.1] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[25.1, 109.7] 
[25.1, 109.7] â–ş
[29.4, 109.7]  
[30.5, 109.2] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[25.1, 101.9] 
[25.1, 101.9] â–ş
[29.4, 101.9]  
[30.5, 101.4] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[25.1, 94.1] 
[25.1, 94.1] â–ş
[29.4, 94.1]  
[30.5, 93.6] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[25.1, 86.2] 
[25.1, 86.2] â–ş
[29.4, 86.2]  
[30.5, 85.8] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 12 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[43.1, 726.4] Nivel 1
[43.1, 712.8] Nivel 2
[43.1, 699.2] Nivel 3
[43.1, 685.7] Nivel 4
[21.5, 670.3] 
[21.5, 670.3] 64
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[63.4, 672.1]  
[91.9, 672.4] R$ 70,14
[114.9, 672.4]  
[146.4, 672.4] R$ 71,26
[169.4, 672.4]  
[200.9, 672.4] R$ 71,82
[223.9, 672.4]  
[255.4, 672.4] R$ 72,38
[278.4, 672.4]  
[309.8, 672.4] R$ 72,94
[332.9, 672.4]  
[364.3, 672.4] R$ 73,50
[387.3, 672.4]  
[418.8, 672.4] R$ 74,07
[441.8, 672.4]  
[473.3, 672.4] R$ 74,63
[21.5, 656.8] 
[21.5, 656.8] 67
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[63.4, 658.6]  
[91.9, 658.8] R$ 73,65
[114.9, 658.8]  
[146.4, 658.8] R$ 74,82
[169.4, 658.8]  
[200.9, 658.8] R$ 75,41
[223.9, 658.8]  
[255.4, 658.8] R$ 76,00
[278.4, 658.8]  
[309.8, 658.8] R$ 76,59
[332.9, 658.8]  
[364.3, 658.8] R$ 77,18
[387.3, 658.8]  
[418.8, 658.8] R$ 77,77
[441.8, 658.8]  
[473.3, 658.8] R$ 78,36
[21.5, 643.2] 
[21.5, 643.2] 70
[28.5, 643.2]  
[43.1, 645.0] Nivel 7
[63.4, 645.0]  
[91.9, 645.2] R$ 77,33
[114.9, 645.2]  
[146.4, 645.2] R$ 78,57
[169.4, 645.2]  
[200.9, 645.2] R$ 79,18
[223.9, 645.2]  
[255.4, 645.2] R$ 79,80
[278.4, 645.2]  
[309.8, 645.2] R$ 80,42
[332.9, 645.2]  
[364.3, 645.2] R$ 81,04
[387.3, 645.2]  
[418.8, 645.2] R$ 81,66
[441.8, 645.2]  
[473.3, 645.2] R$ 82,28
[21.5, 629.6] 
[21.5, 629.6] 74
[28.5, 629.6]  
[43.1, 631.4] Nivel 8
[63.4, 631.4]  
[91.9, 631.7] R$ 81,19
[114.9, 631.7]  
[146.4, 631.7] R$ 82,49
[169.4, 631.7]  
[200.9, 631.7] R$ 83,14
[223.9, 631.7]  
[255.4, 631.7] R$ 83,79
[278.4, 631.7]  
[309.8, 631.7] R$ 84,44
[332.9, 631.7]  
[364.3, 631.7] R$ 85,09
[387.3, 631.7]  
[418.8, 631.7] R$ 85,74
[441.8, 631.7]  
[473.3, 631.7] R$ 86,39
[21.5, 616.1] 
[21.5, 616.1] 78
[28.5, 616.1]  
[43.1, 617.9] Nivel 9
[63.4, 617.9]  
[91.9, 618.1] R$ 85,25
[114.9, 618.1]  
[146.4, 618.1] R$ 86,62
[169.4, 618.1]  
[200.9, 618.1] R$ 87,30
[223.9, 618.1]  
[255.4, 618.1] R$ 87,98
[278.4, 618.1]  
[309.8, 618.1] R$ 88,66
[332.9, 618.1]  
[364.3, 618.1] R$ 89,35
[387.3, 618.1]  
[418.8, 618.1] R$ 90,03
[441.8, 618.1]  
[473.3, 618.1] R$ 90,71
[210.0, 770.2] 
[210.0, 770.2] TABELA DE PREĂ‡OS - PORCELANATO - 120x120
[27.0, 597.4] 
[27.0, 597.4] Dados do produto:
[79.8, 597.4]  
[81.1, 597.4] Formato 120x120cm (47,2''x47,2'') - Paletes com 69,12mÂ˛ - 24 Caixas com 2,88mÂ˛ - 2 PeĂ§as por Caixa (peso bruto por mÂ˛ = 22,88kg
[26.6, 580.7] 
[26.6, 580.7] Produtos por NĂ­vel
[26.6, 570.5] Nivel 1
[42.3, 570.5]  
[69.0, 570.5] Nivel 2
[84.6, 570.5]  
[119.3, 570.5] Nivel 3
[134.9, 570.5]  
[169.6, 570.5] Nivel 4
[185.2, 570.5]  
[219.9, 570.5] Nivel 5
[235.6, 570.5]  
[281.4, 570.5] Nivel 6
[297.0, 570.5]  
[344.9, 570.5] Nivel 7
[360.5, 570.5]  
[409.1, 570.5] Nivel 8
[424.7, 570.5]  
[471.9, 570.5] Nivel 9
[220.0, 562.3] ĂŤCARO MATTE HD
[261.1, 562.3]  
[281.4, 562.3] ĂŤCARO POLIDO HD
[325.3, 562.3]  
[344.9, 562.3] AMAZONITE MATTE HD
[398.5, 562.3]  
[410.1, 562.3] MIRAGE POLIDO HD
[457.5, 562.3]  
[471.8, 562.3] AMAZONITE POLIDO HD
[220.0, 547.7] OLIMPO MATTE HD
[264.6, 547.7]  
[281.4, 547.7] OLIMPO POLIDO HD
[328.8, 547.7]  
[344.9, 547.7] BASALTINA NUDE MATTE
[344.9, 540.8] HD
[409.1, 547.7] BASALTINA ACERO
[409.1, 540.8] GRANILHADO HD
[471.8, 547.7] CARRARA GLOW POLIDO
[471.8, 540.8] HD
[220.0, 533.0] TECHNATTO WHITE
[220.0, 526.2] MATTE
[281.4, 533.0] TECHNATTO WHITE
[281.4, 526.2] POLIDO
[344.9, 533.0] CALACATA ORO SUPREME
[344.9, 526.2] MATTE HD
[409.1, 533.0] BASALTINA IVORY
[409.1, 526.2] GRANILHADO HD
[471.8, 533.0] CEPPO GRIS MATTE HD
[220.0, 518.4] TOKYO IVORY
[252.5, 518.4]  
[344.9, 518.4] CALACATTA RADIANCE
[344.9, 511.7] MATTE HD
[409.1, 518.4] BASALTINA NUDE
[409.1, 511.7] GRANILHADO HD
[471.8, 518.4] CEPPO NUDE
[471.8, 511.7] GRANILHADO HD
[220.0, 503.8] TOKYO BEIGE
[252.1, 503.8]  
[344.9, 503.8] CARRARA ELEGANCE
[344.9, 497.0] MATTE HD
[409.1, 503.8] BASALTINA ORLA
[409.1, 497.0] GRANILHADO HD
[471.8, 503.8] CEPPO NUDE MATTE HD
[220.0, 489.2] TOKYO GRAPHITE
[262.2, 489.2]  
[344.9, 489.2] CARRARA GLOW MATTE
[344.9, 482.4] HD
[409.1, 489.2] CALACATA ORO
[409.1, 482.4] SUPREME POLIDO
[471.8, 489.2] CEPPO STONE ACERO
[471.8, 482.4] MATTE
[220.0, 474.6] TOKYO GREY
[251.1, 474.6]  
[344.9, 474.6] IVORY NEBULA MATTE HD
[405.8, 474.6]  
[409.1, 474.6] CALACATTA RADIANCE
[409.1, 467.8] POLIDO HD
[471.8, 474.6] CEPPO STONE BEGE
[471.8, 467.8] GRANILHADO
[344.9, 460.0] MARMO GRIS MATTE HD
[402.0, 460.0]  
[409.1, 460.0] CARRARA ELEGANCE
[409.1, 453.1] POLIDO HD
[471.8, 460.0] CEPPO STONE BEGE
[471.8, 453.1] MATTE
[344.9, 445.3] MIRAGE MATTE HD
[389.5, 445.3]  
[409.1, 445.3] MAGNUM MATTE HD
[457.2, 445.3]  
[471.9, 445.3] CEPPO STONE NUDE
[471.8, 438.5] MATTE
[344.9, 430.7] ONYX REALE MATTE
[392.3, 430.7]  
[409.1, 430.7] MARMO GRIS POLIDO HD IVORY NEBULA POLIDO HD
[344.9, 416.0] PERLA VENATA MATTE HD ONYX REALE POLIDO HD
[467.9, 416.0]  
[471.9, 416.0] MAGNUM POLIDO HD
[344.9, 401.5] SOHO GRAPHITE MATTE
[344.9, 394.7] HD
[409.1, 401.5] TRAVERTINO NAVONA
[409.1, 394.7] NUDE POLIDO HD
[471.8, 401.5] NERO ORO POLIDO HD
[344.9, 386.9] SOHO GREY MATTE HD
[399.6, 386.9]  
[471.9, 386.9] ONIX VELVET POLIDO HD
[344.9, 372.2] SOHO NUDE MATTE HD
[400.3, 372.2]  
[471.9, 372.2] PERLA VENATA POLIDO HD
[344.9, 357.6] TAJ MAHAL SUPREME
[344.9, 350.8] MATTE
[471.8, 357.6] TAJ MAHAL SUPREME
[471.8, 350.8] POLIDO
[344.9, 343.0] ONIX VELVET MATTE HD
[401.6, 343.0]  
[471.9, 343.0] TRAVERTINO NAVONA
[471.8, 336.2] NUDE MATTE HD
[471.8, 328.3] TRAVERTINO ROMANO
[471.8, 321.6] NUDE MATTE HD
[26.6, 283.8] CondiĂ§Ăµes Gerais
[26.6, 275.6] 
[26.6, 275.6] â–ş
[31.1, 275.6]  
[32.2, 275.3] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[26.6, 267.1] 
[26.6, 267.1] â–ş
[31.1, 267.1]  
[32.2, 266.9] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[26.6, 258.6] 
[26.6, 258.6] â–ş
[31.1, 258.6]  
[32.2, 258.4] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[26.6, 250.1] 
[26.6, 250.1] â–ş
[31.1, 250.1]  
[32.2, 249.8] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[26.6, 241.5] 
[26.6, 241.5] â–ş
[31.1, 241.5]  
[32.2, 241.3] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 13 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[21.5, 724.6] 
[21.5, 724.6] 52
[28.5, 724.6]  
[43.1, 726.4] Nivel 1
[63.4, 726.4]  
[91.9, 726.6] R$ 57,70
[114.9, 726.6]  
[146.4, 726.6] R$ 58,63
[169.4, 726.6]  
[200.9, 726.6] R$ 59,09
[223.9, 726.6]  
[255.4, 726.6] R$ 59,55
[278.4, 726.6]  
[309.8, 726.6] R$ 60,01
[332.9, 726.6]  
[364.3, 726.6] R$ 60,47
[387.3, 726.6]  
[418.8, 726.6] R$ 60,93
[441.8, 726.6]  
[473.3, 726.6] R$ 61,40
[21.5, 711.0] 
[21.5, 711.0] 55
[28.5, 711.0]  
[43.1, 712.8] Nivel 2
[63.4, 712.8]  
[91.9, 713.0] R$ 60,59
[114.9, 713.0]  
[146.4, 713.0] R$ 61,56
[169.4, 713.0]  
[200.9, 713.0] R$ 62,04
[223.9, 713.0]  
[255.4, 713.0] R$ 62,53
[278.4, 713.0]  
[309.8, 713.0] R$ 63,01
[332.9, 713.0]  
[364.3, 713.0] R$ 63,50
[387.3, 713.0]  
[418.8, 713.0] R$ 63,98
[441.8, 713.0]  
[473.3, 713.0] R$ 64,46
[21.5, 697.4] 
[21.5, 697.4] 58
[28.5, 697.4]  
[43.1, 699.2] Nivel 3
[63.4, 699.2]  
[91.9, 699.5] R$ 63,62
[114.9, 699.5]  
[146.4, 699.5] R$ 64,63
[169.4, 699.5]  
[200.9, 699.5] R$ 65,14
[223.9, 699.5]  
[255.4, 699.5] R$ 65,65
[278.4, 699.5]  
[309.8, 699.5] R$ 66,16
[332.9, 699.5]  
[364.3, 699.5] R$ 66,67
[387.3, 699.5]  
[418.8, 699.5] R$ 67,18
[441.8, 699.5]  
[473.3, 699.5] R$ 67,69
[21.5, 683.9] 
[21.5, 683.9] 61
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 66,80
[114.9, 685.9]  
[146.4, 685.9] R$ 67,87
[169.4, 685.9]  
[200.9, 685.9] R$ 68,40
[223.9, 685.9]  
[255.4, 685.9] R$ 68,94
[278.4, 685.9]  
[309.8, 685.9] R$ 69,47
[332.9, 685.9]  
[364.3, 685.9] R$ 70,00
[387.3, 685.9]  
[418.8, 685.9] R$ 70,54
[441.8, 685.9]  
[473.3, 685.9] R$ 71,07
[21.5, 670.3] 
[21.5, 670.3] 64
[28.5, 670.3]  
[43.1, 672.1] Nivel 5
[63.4, 672.1]  
[91.9, 672.4] R$ 70,14
[114.9, 672.4]  
[146.4, 672.4] R$ 71,26
[169.4, 672.4]  
[200.9, 672.4] R$ 71,82
[223.9, 672.4]  
[255.4, 672.4] R$ 72,38
[278.4, 672.4]  
[309.8, 672.4] R$ 72,94
[332.9, 672.4]  
[364.3, 672.4] R$ 73,51
[387.3, 672.4]  
[418.8, 672.4] R$ 74,07
[441.8, 672.4]  
[473.3, 672.4] R$ 74,63
[43.1, 658.6] 
[43.1, 658.6] Nivel 6
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[212.2, 770.2] 
[212.2, 770.2] TABELA DE PREĂ‡OS - PORCELANATO - 60x120
[26.5, 593.0] 
[26.5, 593.0] Dados do produto:
[77.5, 593.0]  
[78.7, 593.0] Formato 60x120cm (23,6''x47,2'') - Paletes com 51,84mÂ˛ - 18 Caixas com 2,88mÂ˛ - 4 PeĂ§as por Caixa (peso bruto por mÂ˛ = 19,57kg)
[26.2, 577.2] 
[26.2, 577.2] Produtos por NĂ­vel
[26.2, 567.4] Nivel 1
[41.2, 567.4]  
[79.3, 567.4] Nivel 2
[94.4, 567.4]  
[141.1, 567.4] Nivel 3
[156.2, 567.4]  
[224.4, 567.4] Nivel 4
[239.5, 567.4]  
[296.5, 567.4] Nivel 5
[311.5, 567.4]  
[372.1, 567.4] Nivel 6
[387.2, 567.4]  
[420.5, 567.4] Nivel 7
[435.5, 567.4]  
[469.0, 567.4] Nivel 8
[484.0, 567.4]  
[517.4, 567.4] Nivel 9
[26.2, 559.4] ĂŤCARO MATTE HD
[65.8, 559.4]  
[79.3, 559.4] ĂŤCARO POLIDO HD
[121.6, 559.4]  
[141.1, 559.4] BASALTINA NUDE MATTE HD
[205.8, 559.4]  
[224.4, 559.4] AMAZONITE MATTE HD
[276.1, 559.4]  
[296.5, 559.4] AMAZONITE POLIDO HD
[26.2, 545.4] OLIMO MATTE HD
[66.2, 545.4]  
[79.3, 545.4] OLIMPO POLIDO HD
[125.0, 545.4]  
[141.1, 545.4] CALACATA ORO SUPREME MATTE
[141.1, 538.9] HD
[224.4, 545.4] CALACATA ORO SUPREME
[224.4, 538.9] POLIDO
[296.5, 545.4] CARRARA GLOW POLIDO HD
[26.2, 531.4] TECHNATTO WHITE
[26.2, 524.9] MATTE
[79.3, 531.4] TECHNATTO WHITE
[79.3, 524.9] POLIDO
[141.1, 531.4] CALACATTA RADIANCE MATTE HD
[219.0, 531.4]  
[224.4, 531.4] CALACATTA RADIANCE
[224.4, 524.9] POLIDO HD
[296.5, 531.4] IVORY NEBULA POLIDO HD
[141.1, 517.3] CARRARA ELEGANCE MATTE HD
[215.2, 517.3]  
[224.4, 517.3] CARRARA ELEGANCE POLIDO
[224.4, 510.7] HD
[296.5, 517.3] ONIX VELVET POLIDO HD
[141.1, 503.3] CARRARA GLOW MATTE HD
[204.2, 503.3]  
[224.4, 503.3] MIRAGE POLIDO HD
[270.1, 503.3]  
[296.5, 503.3] PERLA VENATA POLIDO HD
[141.1, 489.2] IVORY NEBULA MATTE HD
[199.9, 489.2]  
[224.4, 489.2] ONYX REALE POLIDO HD
[281.0, 489.2]  
[296.5, 489.2] TAJ MAHAL SUPREME POLIDO
[141.1, 475.1] MIRAGE MATTE HD
[184.2, 475.1]  
[224.4, 475.1] TAJ MAHAL SUPREME MATTE
[289.5, 475.1]  
[296.5, 475.1] TRAVERTINO NAVONA NUDE
[296.5, 468.6] MATTE HD
[141.1, 461.0] ONIX VELVET MATTE HD
[195.8, 461.0]  
[296.5, 461.0] TRAVERTINO NAVONA NUDE
[296.5, 454.6] POLIDO HD
[141.1, 447.0] ONYX REALE MATTE
[186.9, 447.0]  
[296.5, 447.0] TRAVERTINO ROMANO NUDE
[296.5, 440.5] MATTE HD
[141.1, 433.0] PERLA VENATA MATTE HD
[141.1, 418.9] TAJ MAHAL SUPREME MATTE
[26.2, 376.1] CondiĂ§Ăµes Gerais
[26.2, 368.3] 
[26.2, 368.3] â–ş
[30.5, 368.3]  
[31.6, 367.9] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[26.2, 360.1] 
[26.2, 360.1] â–ş
[30.5, 360.1]  
[31.6, 359.8] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[26.2, 352.0] 
[26.2, 352.0] â–ş
[30.5, 352.0]  
[31.6, 351.5] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[26.2, 343.8] 
[26.2, 343.8] â–ş
[30.5, 343.8]  
[31.6, 343.3] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[26.2, 335.6] 
[26.2, 335.6] â–ş
[30.5, 335.6]  
[31.6, 335.2] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
--- PAGE 14 ---
[548.8, 780.7] 110%
[265.6, 760.7] CLIENTE:
[292.2, 760.7]  
[295.1, 760.7] MICRO
[167.0, 751.7] 
[167.0, 751.7] 1,60%
[183.4, 751.7]  
[221.5, 751.7] 2,40%
[237.9, 751.7]  
[276.0, 751.7] 3,20%
[292.4, 751.7]  
[330.5, 751.7] 4,00%
[346.8, 751.7]  
[385.0, 751.7] 4,80%
[401.3, 751.7]  
[439.5, 751.7] 5,60%
[455.8, 751.7]  
[493.9, 751.7] 6,40%
[510.3, 751.7]  
[548.4, 751.7] 7,20%
[38.9, 739.9] 
[38.9, 739.9] ICMS 12%
[67.7, 739.9]  
[95.4, 739.9] 14 dd
[111.4, 739.9]  
[149.9, 739.9] 28 dd
[165.9, 739.9]  
[204.3, 739.9] 42 dd
[220.3, 739.9]  
[258.8, 739.9] 56 dd
[274.8, 739.9]  
[313.3, 739.9] 70 dd
[329.3, 739.9]  
[367.8, 739.9] 84 dd
[383.8, 739.9]  
[422.3, 739.9] 98 dd
[438.3, 739.9]  
[475.1, 739.9] 112 dd
[43.1, 726.4] Nivel 1
[43.1, 712.8] Nivel 2
[43.1, 699.2] Nivel 3
[21.5, 683.9] 
[21.5, 683.9] 40
[28.5, 683.9]  
[43.1, 685.7] Nivel 4
[63.4, 685.7]  
[91.9, 685.9] R$ 43,46
[114.9, 685.9]  
[146.4, 685.9] R$ 44,15
[169.4, 685.9]  
[200.9, 685.9] R$ 44,50
[223.9, 685.9]  
[255.4, 685.9] R$ 44,85
[278.4, 685.9]  
[309.8, 685.9] R$ 45,19
[332.9, 685.9]  
[364.3, 685.9] R$ 45,54
[387.3, 685.9]  
[418.8, 685.9] R$ 45,89
[441.8, 685.9]  
[473.3, 685.9] R$ 46,24
[43.1, 672.1] 
[43.1, 672.1] Nivel 5
[21.5, 656.8] 
[21.5, 656.8] 45
[28.5, 656.8]  
[43.1, 658.6] Nivel 6
[63.4, 658.6]  
[91.9, 658.8] R$ 49,66
[114.9, 658.8]  
[146.4, 658.8] R$ 50,46
[169.4, 658.8]  
[200.9, 658.8] R$ 50,85
[223.9, 658.8]  
[255.4, 658.8] R$ 51,25
[278.4, 658.8]  
[309.8, 658.8] R$ 51,65
[332.9, 658.8]  
[364.3, 658.8] R$ 52,05
[387.3, 658.8]  
[418.8, 658.8] R$ 52,44
[441.8, 658.8]  
[473.3, 658.8] R$ 52,84
[43.1, 645.0] 
[43.1, 645.0] Nivel 7
[43.1, 631.4] Nivel 8
[43.1, 617.9] Nivel 9
[214.4, 770.2] 
[214.4, 770.2] TABELA DE PREĂ‡OS - PORCELANATO - 30x61
[30.8, 598.2] 
[30.8, 598.2] Dados do produto:
[88.0, 598.2]  
[89.4, 598.2] Formato 30x61cm (12''x24'') - Paletes com 73,60mÂ˛ - 40 Caixas com 1,84mÂ˛ - 10 PeĂ§as por Caixa (peso bruto por mÂ˛ = 19,55kg)
[30.4, 580.3] 
[30.4, 580.3] Produtos por NĂ­vel
[30.4, 569.3] Nivel 1
[47.3, 569.3]  
[76.2, 569.3] Nivel 2
[93.2, 569.3]  
[130.7, 569.3] Nivel 3
[147.6, 569.3]  
[185.1, 569.3] Nivel 4
[202.1, 569.3]  
[255.9, 569.3] Nivel 5
[272.7, 569.3]  
[310.3, 569.3] Nivel 6
[327.1, 569.3]  
[364.7, 569.3] Nivel 7
[381.6, 569.3]  
[419.2, 569.3] Nivel 8
[436.1, 569.3]  
[473.6, 569.3] Nivel 9
[185.2, 560.4] Icaro Matte HD
[223.0, 560.4]  
[310.3, 560.4] Homero Polido HD
[185.2, 544.7] Olimpo Matte HD
[228.6, 544.7]  
[310.3, 544.7] Icaro Polido HD
[185.2, 528.8] Quebec Matte HD
[229.7, 528.8]  
[310.3, 528.8] Olimpo Polido HD
[185.2, 513.0] Technatto White Matte
[242.8, 513.0]  
[310.3, 513.0] Onyx Reale Polido
[310.3, 505.7] HD
[185.2, 497.3] Homero Matte HD
[230.9, 497.3]  
[310.3, 497.3] Techanto White
[310.3, 490.0] Polido
[185.2, 481.4] Onyx Reale Matte HD
[30.4, 417.5] CondiĂ§Ăµes Gerais
[30.4, 408.7] 
[30.4, 408.7] â–ş
[35.2, 408.7]  
[36.4, 408.4] PreĂ§os FOB expressos em R$ por mÂ˛ com PIS/COFINS e ICMS inclusos;
[30.4, 399.5] 
[30.4, 399.5] â–ş
[35.2, 399.5]  
[36.4, 399.1] NĂŁo inclusos IPI e ICMS - SubstituiĂ§ĂŁo TributĂˇria;
[30.4, 390.4] 
[30.4, 390.4] â–ş
[35.2, 390.4]  
[36.4, 390.0] Produtos do Tipo C: aplicar desconto de atĂ© 20% sobre o valor do Tipo A que seria pago pelo cliente.
[30.4, 381.1] 
[30.4, 381.1] â–ş
[35.2, 381.1]  
[36.4, 380.8] Os valores definidos acima consideram 12% de ICMS e vendas fora do estado do CearĂˇ
[30.4, 372.0] 
[30.4, 372.0] â–ş
[35.2, 372.0]  
[36.4, 371.6] NegociaĂ§Ăµes com regras distintas desta tabela, somente com a autorizaĂ§ĂŁo do Comercial
